# MoqHttp

./: LICENSE  MoqHttp.sln  README.md
.github/workflows/: dotnet.yml
MoqHttp/: HttpServer.cs  MoqHttp.csproj
MoqHttp/Interfaces/: IHttpRequest.cs  IHttpResponse.cs  IHttpServer.cs  IJsonRequestHandler.cs  IRequestBuilder.cs  IRequestHandler.cs
MoqHttp/Models/: HttpRequest.cs  HttpResponse.cs  RequestBuilder.cs  RequestHandler.cs  RouteTableItem.cs
MoqHttp/Public/: Utility.cs
MoqHttpTests/: HttpServerTests.cs  MoqHttpTests.csproj  test.json
MoqHttpTests/Models/: RequestBuilderTest.cs  RequestHandlerTest.cs  RouteTableItemTest.cs
MoqHttpTests/Utility/: HasAnyTests.cs
